# Thaa35

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thaa35/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: text21.txt  text22.txt  text23.txt  text25.txt
app/src/main/java/com/example/thaa35/: AnimationInAction.kt  AnimationInAction1.kt  AnimationInAction2.kt  ArrangeLayout.kt  ArrangeLayout1.kt  ArrangeScreen.kt  ButtonSpace.kt  ButtonSpace1.kt  Const.kt  GetAndStoreData.kt  Helper.kt  MainActivity.kt  NewLayoutPreparation.kt  Utile.kt  Utile1.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  god_layout.xml  helper_view_layout.xml  man_layout.xml  mytext.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thaa35/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
